# employee-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deployment-pipeline.yml
src/main/java/org/demo/app/: EmpApp.java
src/main/java/org/demo/app/controller/: EmployeeController.java
src/main/java/org/demo/app/handler/: AppExceptionHandler.java
src/main/java/org/demo/app/model/: EmployeeEntity.java
src/main/java/org/demo/app/service/: EmployeeService.java
src/main/java/org/demo/app/service/impl/: EmployeeServiceDummy.java  EmployeeServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/org/demo/app/controller/: EmployeeControllerTests.java  EmployeeIntegrationTest.java
src/test/java/org/demo/app/integration/: EmployeeIntegrationTest.java
src/test/java/org/demo/app/repo/: EmployeeRepoContainerTest.java  EmployeeRepoMockTest.java  EmployeeRepoTest.java
src/test/java/org/demo/app/service/: EmployeeServiceTests.java
src/test/resources/: application-demo.properties  application-test.properties  application.properties
