server.port=2222
spring.application.name=employee-service
spring.profiles.active=prod
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
